KAFKA_CFG_PROCESS_ROLES=controller
KAFKA_CFG_NODE_ID=3000
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=3000@controller:9093
KAFKA_CFG_LISTENERS=CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:SASL_SSL,BROKER:SASL_SSL
KAFKA_CLIENT_USERS=user
KAFKA_CLIENT_PASSWORDS=bitnami
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_SASL_MECHANISM_CONTROLLER_PROTOCOL=PLAIN
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=BROKER
KAFKA_CFG_SASL_ENABLED_MECHANISMS=GSSAPI
KAFKA_CFG_SASL_MECHANISM_INTER_BROKER_PROTOCOL=GSSAPI
KAFKA_CERTIFICATE_PASSWORD=123456
KAFKA_TLS_TYPE=JKS
KAFKA_CONTROLLER_USER=controller_user
KAFKA_CONTROLLER_PASSWORD=bitnami
KAFKA_INTER_BROKER_USER=controller_user
KAFKA_INTER_BROKER_PASSWORD=bitnami
KAFKA_OPTS="-Djava.security.auth.login.config=/opt/bitnami/kafka/config/controller_server_jaas.conf -Djava.security.krb5.conf=/etc/krb5.conf"
KAFKA_CERTIFICATE_PASSWORD=123456
